<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Slots</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            background-color: #efe3f1; /* Девчачий фон */
            margin: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 80px; /* Адаптированное расстояние между текстом и кнопками */
        }
        .heart-button, .home-button {
            font-size: 100px; /* Увеличиваем размер эмодзи */
            margin: 0 20px; /* Расстояние между кнопками */
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            transition: transform 0.2s; /* Плавное увеличение при наведении */
        }
        .heart-button:hover, .home-button:hover {
            transform: scale(1.1); /* Увеличиваем при наведении */
        }
        .button-label {
            display: block; /* Подпись под кнопкой как блочный элемент */
            font-size: 16px; /* Размер шрифта подписи */
            margin: 5px 0; /* Отступы вокруг подписи */
        }
        .buttons-container, .home-button-container {
            display: flex;
            justify-content: space-around; /* Равномерно распределяем по ширине */
            width: 100%;
            max-width: 600px; /* Ограничиваем максимальную ширину контейнера */
        }
        .home-button-container {
            position: absolute;
            bottom: 20px; /* Позиционирование внизу страницы */
        }
        .button-with-label {
            text-align: center; /* Центрирование текста подписи */
        }
    </style>
</head>
<body>
    <h1>MANAGE APPOINTMENT SLOTS</h1>
    <div class="buttons-container">
        <div class="button-with-label">
            <!-- Кнопка для создания нового слота, используя эмодзи -->
            <a href="{% url 'slot_create' %}" class="heart-button">💗</a>
            <span class="button-label">create</span> <!-- Подпись под кнопкой -->
        </div>
        <div class="button-with-label">
            <!-- Кнопка для просмотра списка слотов, используя эмодзи -->
            <a href="{% url 'slot_list' %}" class="heart-button">💗</a>
            <span class="button-label">view</span> <!-- Подпись под кнопкой -->
        </div>
    </div>
    <div class="home-button-container">
        <div class="button-with-label">
            <!-- Кнопка "Home" -->
            <a href="{% url 'home' %}" class="home-button">💒</a>
            <span class="button-label">home</span> <!-- Подпись под кнопкой "Home" -->
        </div>
    </div>
</body>
</html>
