<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Slot</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #efe3f1; 
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        button {
            background-color: #f793c5; 
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: transform 0.2s; /* slow transition*/
        }
        button:hover {
            background-color: #ff85c8;
            transform: scale(1.1);
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .info-text {
            text-align: center;
            font-size: 14px;
            max-width: 600px; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>CREATE A SLOT</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Create</button>
    </form>
    <div class="info-text">
        Here you can create a new appointment in Police Department. Please be aware that it is your responsibility to be for real about available staff and don't overbook the establishment 'cos it will be mad innit.
    </div>
    <a href="{% url 'manage-slots' %}">
        <button>Back</button>
    </a>
</body>
</html>
